# https://docs.docker.com/compose/compose-file/

services:
  gasvi-postgres:
    image: postgres
    ports:
      - 5432:5432
    #volumes:
      #- ~/apps/postgres:/var/lib/postgresql/data
    environment:
       - POSTGRES_PASSWORD=
       - POSTGRES_USER=
       #- POSTGRES_DB=
